{
  "name": "sayari-platform",
  "version": "1.0.0",
  "description": "Sayari — Complete Backend API (All 8 Phases)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "docker:dev": "docker compose -f docker/docker-compose.yml up --build",
    "docker:up": "BUILD_TARGET=production docker compose -f docker/docker-compose.yml up --build -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f api",
    "docker:seed": "docker compose -f docker/docker-compose.yml exec api node scripts/seed.js",
    "test": "jest --forceExit --no-coverage",
    "test:coverage": "jest --coverage --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^10.9.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.7.2",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "puppeteer": "^25.2.1",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4",
    "xss-sanitize": "^1.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
